<html>
<head>
	<meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background-color:#0e476a;
		}

		.content {
			width: calc(100% - 20%);
			margin-left: 10%;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
		}

		.content > img {
			float: left;
			clear: both;
		}

		.wrap {
			float: left;
			clear: both;
		}

		.wrap img {
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}

		.wrap .app {
			height: 50px;
			margin-top: 30px;
		}

		.wrap .play {
			height: 70px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="content">
		<img src="images/hs-title.png"></img>
		<div class="wrap">
			<img class="app" src="images/app-store.gif" />
			<img class="play" src="images/play-store.png" />
		</div>
	</div>
</body>
</html>
